# human-resource-managements

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/bg/softuni/human_resource_managements/: HumanResourceManagementsApplication.java
src/main/java/bg/softuni/human_resource_managements/config/: ApplicationBeanConfiguration.java  DepartmentsApiConfig.java  EmployeesApiConfig.java  I18NConfig.java  PositionsApiConfig.java  ProjectsApiConfig.java  RestConfig.java  SecurityConfig.java  TasksApiConfig.java  UsersApiConfig.java  WebConfig.java
src/main/java/bg/softuni/human_resource_managements/init/: InitService.java
src/main/java/bg/softuni/human_resource_managements/model/dto/: AddDepartmentDTO.java  AddEmployeeDTO.java  AddPositionDTO.java  AddProjectDTO.java  AddTaskDTO.java  AddUserDTO.java  DepartmentDTO.java  DepartmentEmployeeDTO.java  EmployeeDTO.java  EmployeeNameDTO.java  LoginUserDTO.java  PositionDTO.java  PositionEmployeesDTO.java  PositionNameDTO.java  ProjectDTO.java  ProjectEmployeeDTO.java  TaskDTO.java  UserDTO.java
src/main/java/bg/softuni/human_resource_managements/model/entity/: BaseEntity.java  Department.java  Education.java  Employee.java  Position.java  Project.java  Role.java  Task.java  User.java
src/main/java/bg/softuni/human_resource_managements/model/enums/: DepartmentName.java  EducationName.java  PositionName.java  RoleName.java
src/main/java/bg/softuni/human_resource_managements/repository/: DepartmentRepository.java  EducationRepository.java  EmployeeRepository.java  PositionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/bg/softuni/human_resource_managements/scheduler/: BirthdayScheduler.java
src/main/java/bg/softuni/human_resource_managements/service/: BirthdayService.java  DepartmentService.java  EducationService.java  EmployeeService.java  PositionService.java  ProjectService.java  TaskService.java  UserHelperService.java  UserService.java
src/main/java/bg/softuni/human_resource_managements/service/exception/: ObjectNotFoundException.java
src/main/java/bg/softuni/human_resource_managements/service/impl/: DepartmentServiceImpl.java  EducationServiceImpl.java  EmployeeServiceImpl.java  PositionServiceImpl.java  ProjectServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/bg/softuni/human_resource_managements/service/session/: AppUserDetailsService.java
src/main/java/bg/softuni/human_resource_managements/web/: DepartmentController.java  EmployeeController.java  PositionController.java  ProjectController.java  StartPageController.java  TaskController.java  UserController.java
src/main/resources/: application.yaml  data.sql
src/main/resources/i18n/: messages.properties  messages_bg.properties  messages_en.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: add-department.html  add-employee.html  add-position.html  add-project.html  add-task.html  add-user.html  department-details.html  department-employees.html  departments.html  employee-details.html  employees.html  index.html  login.html  position-details.html  position-employees.html  positions.html  project-details.html  project-employees.html  projects.html  registration.html  registrationEmployee.html  task-details.html  tasks.html  user-details.html  users.html
src/main/resources/templates/fragments/: departments.html  footer.html  navigation.html
src/test/java/bg/softuni/human_resource_managements/: HumanResourceManagementsApplicationTests.java
src/test/java/bg/softuni/human_resource_managements/model/: AddDepartmentDTOTest.java  AddEmployeeDTOTest.java  AddPositionDTOTest.java  AddProjectDTOTest.java  AddTaskDTOTest.java  DepartmentDTOTest.java  EmployeeDTOTest.java  LoginUserDTOTest.java  PositionDTOTest.java  ProjectDTOTest.java  TaskDTOTest.java
src/test/java/bg/softuni/human_resource_managements/scheduler/: BirthdaySchedulerTest.java
src/test/java/bg/softuni/human_resource_managements/service/: DepartmentServiceTest.java
src/test/java/bg/softuni/human_resource_managements/service/impl/: UserServiceImplTest.java
src/test/java/bg/softuni/human_resource_managements/web/: UserControllerIT.java
